{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": ".build",
    "sourceMap": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "lib": [
      "ES2016"
    ]
  }
}
